Heavy Metals, 800000, 4, 10% Ex, -3$ biohazard, 5
Grain/Flour/Baked Goods, 500, 6, 10% Ag, -2, Ex, 2, Na, 2, As, 1$
Radioactives, 100000, 1, 10% In, 4, Na, -3, Ni, -2, Pe, -1$ biohazard, 8
Chemicals, 500, 3, 100% In, 1, Na, -4$ biohazard, 6, volatile, 6
Artwork/Antiques, 50000, 1, 1% Po, -2$ fragile, 8, controlled, 6
Wood/Paper, 400, 3, 50% Ag, -4, In, 1, Ex, 4$
Industrial Metals, 6000, 2, 25% Ex, -2$
Ceramics/Glass, 1500, 2, 10% $ fragile, 12
Gems/Precious Metals, 10000000, 1 1% In, 1, Ni, -2, Ri, 1$
Spices/Oils, 8000, 3, 5% Ag, -2, Ex, 1, Ni, -1, As, 1$
Liquor/Stimulants, 10000, 2, 7% Ag, -3, Ex, 1, In, 1, As, 2$ fragile, 8, controlled, 8
Fruits/Vegetables/Nuts, 500, 4, 50% Ag, -2, In, 3, Ex, 2, Na, 2$
Special Minerals/Special Crystals, 75000, 1, 10% In, 1, Na, -3$
Livestock, 6000, 5, 2% Ri, -2, As, -2$ biohazard, 5, controlled, 8, live, 18
Polymers, 2500, 3, 25% In, -2$
Light Metals, 2000, 2, 125% $
Textiles/Clothing, 7500, 3, 20% Ag, -2, Ex, 2, In, -1$
Fish/Meat, 4000, 1, 40% Ag, -2, In, 2, Ex, 2, Na, 2$
Survival Equipment/Life-Support Equipment, 40000, 3, 5% Ex, 1, In, -1, Na, 2, As, 2$
Computers, 500000, 2, 5% In, -2$
Ammunition, 100000, 1, 7% Mi, 3, Pe, -3$ controlled, 14, volatile, 18
Software/Prerecorded Media, 25000, 3, 1% Ex, 1, Ni, 2$ controlled, 6
Mechanical Parts/Tools, 10000, 8, 50% In, -1, Ni, 1$
Pharmaceuticals, 1000000, 6, 1% Ag, -1, In, 3, Ni, -3$ fragile, 8
Environment Suits, 200000, 1, 2% Ag, -4, Ex, 4, In, -2, Ni, 1$
Robots, 600000, 1, 10% Ex, 2, In, -1$ controlled, 7
Consumer Goods, 6000, 3, 10% Ex, 2, In, -1, Ni, 1$
Farm Machinery, 20000, 1, 50% Ag, 2, Ex, -1, In, -2, Na, -2$
Bio-Tech, 200000, 3, 1% Ag, 1$ biohazard, 6, live, 8, controlled, 8
Scrap/Junk/Waste Products, 100, 2, 50% In, -4, Ri, -2, Po, 2$ biohazard, 7
Scientific Equipment, 500000, 2, 7% In, -3, Ni, 3$ fragile, 8
Electronic Parts, 50000, 1, 10% In, -1, Ni, 1$
Surface Vehicles, 15000, 8, 5% In, -2, Ni, 2, As, -2$ controlled, 6
Aircraft, 1000000, 6, 10% In, -2, Ni, 2, As, -3$ controlled, 8
Weapons, 100000, 3, 10% In, -2, Mi, 2, Ni, 2, Pe, -3$ biohazard, 5, controlled, 14
Nanotech, 500000, 2, 5% In, -3, Mi, 1, Ni, 2, Pe, -1$ biohazard, 7, controlled, 9